; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nucleo_l476rg]
extra_scripts = 
  pre:SetFlags.py
  post:extra_script.py
platform = ststm32
board = nucleo_l476rg
framework = cmsis
monitor_speed = 115200
build_unflags = -Os -0g
build_flags = -O0 -gdwarf-2 -g3 -ggdb3 -mfloat-abi=hard -mfpu=fpv4-sp-d16
build_type = debug
